browser = chrome
environment =https://library2.cydeo.com/login.html
student_username = student4@library
student_password = pG3V6qaL

librarian_username = librarian4@library
librarian_password = 3lwxJ1Kk